{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  // Tests, their fixtures and the rule tester harness never ship.
  "exclude": ["src/**/*.test.ts", "src/test"]
}
